<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人中心-首页</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css" th:href="@{/bootstrap-4.4.1-dist/css/bootstrap.css}">
    <style>
        .imagesAlt{
            width: auto;
            height: 700px;
            text-align: center;
            margin: 0 auto;
        }
        .mydiv_Center{
            margin: 0 auto;
        }
        ::-webkit-scrollbar {
            width: 14px;
            height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
            border-radius: 999px;
            border: 5px solid transparent;
        }

        ::-webkit-scrollbar-track {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
        }

        ::-webkit-scrollbar-thumb {
            min-height: 20px;
            background-clip: content-box;
            box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
        .myFont{
            font-family: 幼圆;
            font-weight: 900;
            font-size:18px;
        }
        /*鼠标悬浮改变li的背景色*/
        #sideUl li a:hover {
            background-color: rgba(186,186,186,0.41);
            display: block;
            color: black;
        }

        #sideUl li a{
            height: 50px;
            padding-top: 14px;
        }
    </style>
</head>
<!--
@author：宋佳敏
@Note：用户个人中心，页面功能包括：我的信息，我的头像，我的会员
-->
<body>
    <!--导航栏-->
    <div th:replace="~{commons/index_bar::#topbar}"></div>

    <div class="container" style="padding-top: 100px;">
        <div class="row no-gutters">
            <div class="col-md-11 justify-content-center mydiv_Center bg-light rounded border shadow-sm">
                <div class="row no-gutters">
                    <!--导入用户中心侧边栏-->
                    <div th:replace="~{commons/user_bar::#userSide(activeUrl='/user/userInfo_index.html')}"></div>

                    <div class="col-md-10 bg-white">
                        <ol class="breadcrumb" style="height:50px;">
                            <li class="breadcrumb-item active" aria-current="page">首页</li>
                        </ol>
                        <div class="row ml-3">
                            <img class="rounded-circle border" style="" src="images/header.jpg" th:src="@{${session.userHeaderImage}}" width="64px" height="64px">
                            <div class="col-md-5">
                                <div class="row col-md-12">
                                    <h5 class="pl-3 font-weight-bold">[[${session.userName}]]</h5>
                                    <span class="badge badge-secondary pt-1 mt-1 ml-3" style="height: 20px;" th:if="${session.userVip==0}">非会员</span>
                                    <span class="badge badge-danger rounded-pill pt-1 mt-1 ml-2 font-italic" style="height: 20px;font-family: 'Cambria Math'" th:if="${session.userVip==1}">VIP</span>
                                    <span class="badge badge-warning rounded-pill pt-1 mt-1 ml-2 font-italic" style="height: 20px;font-family:'Cambria Math';color: red;background-color:#FFD700;" th:if="${session.userVip==2}">SVIP</span>
                                    <img class="rounded-circle border mt-1 ml-1" style="" src="images/logo32x32.ico" th:src="@{/images/logo32x32.ico}" width="22px" height="22px">
                                </div>
                                <div class="col-md-12 pt-4 pb-4">
                                    <div class="progress w-100">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <a th:href="@{/user/userInfo_info.html}" class="btn btn-outline-primary float-right">修改资料</a>
                            </div>
                        </div>
                        <hr class="mt-3">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1/jquery-3.2.1.min.js" th:src="@{/js/jquery-3.2.1/jquery-3.2.1.min.js}"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js" th:src="@{/bootstrap-4.4.1-dist/js/bootstrap.min.js}"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js" th:src="@{/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js}"></script>
    <script>
        //初始化弹窗
        $(function () {
            $('[data-toggle="popover"]').popover()
        });
        //鼠标悬停显示下拉框
        $("#dropdownMenu1").hover(
            function(){
                $("#dropDownCur").show();
            },function(){
                $("#dropDownCur").hide();
            });

        //为了鼠标可以进入下拉框
        $("#dropDownCur").hover(function() {
            $(this).show();//鼠标进入下拉框
        }, function() {
            $(this).hide();//鼠标离开下拉框后，就会消失
        });

        //下拉菜单文字切换
        function shows(a) {
            $('#dropdownMenu1').text(a);
        };
    </script>
</body>
</html>