# sot-photography-system

./: sot.sql
sot-photography-system/: pom.xml
sot-photography-system/src/main/java/com/sot/photography/: PhotographyApplication.java
sot-photography-system/src/main/java/com/sot/photography/bean/: Commodity.java  Commodityinfo.java  Commodityparameter.java  Parameter.java  Resources.java  User.java  Userinfo.java
sot-photography-system/src/main/java/com/sot/photography/config/: DruidConfig.java  MyMvcCongfig.java  MybatisConfig.java
sot-photography-system/src/main/java/com/sot/photography/controller/: ResourcesController.java  UserController.java  UserInfoController.java
sot-photography-system/src/main/java/com/sot/photography/mapper/: CommodityInfoMapper.java  CommodityMapper.java  CommondityParameterMapper.java  ParameterMapper.java  ResourcesMapper.java  UserInfoMapper.java  UserMapper.java
sot-photography-system/src/main/java/com/sot/photography/service/: ResourcesService.java  UserInfoService.java  UserService.java
sot-photography-system/src/main/java/com/sot/photography/util/: ImageUtil.java  PageUtil.java
sot-photography-system/src/main/resources/: application.properties  application.yml
sot-photography-system/src/main/resources/static/bootstrap-fileinput-5.0.8/img/: Thumbs.db
sot-photography-system/src/main/resources/static/images/: Thumbs.db
sot-photography-system/src/main/resources/static/images/index_image/spring/: Thumbs.db
sot-photography-system/src/main/resources/templates/: admin.html  commodity.html  index.html  login.html  register.html  test.html
sot-photography-system/src/main/resources/templates/admin/: userManage.html
sot-photography-system/src/main/resources/templates/commons/: admin_bar.html  index_bar.html  user_bar.html
sot-photography-system/src/main/resources/templates/user/: userInfo_head.html  userInfo_index.html  userInfo_info.html  userInfo_vip.html
sot-photography-system/src/test/java/com/sot/photography/: PhotographyApplicationTests.java
