
server.servlet.context-path=/sot

# \u56FD\u9645\u5316
spring.messages.basename=i18n.login

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# \u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd

# p42 spring boot 2.0\u9ED8\u8BA4\u4E0D\u4F7F\u7528put\u548Cdelete\uFF0C
spring.mvc.hiddenmethod.filter.enabled=true

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#\u9759\u6001\u8D44\u6E90\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/

#\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u7684\u9650\u5236
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size= 100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
